@media (max-width: 1199px) {
  .dropdown-menu {
    width: 95% !important;
    left: 0 !important;
  }
    .navbar .collapse .buttons a {
    display: none !important;

  }
  .navbar .collapse .buttons .btn {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .dropdown-menu {
    width: 100% !important;
    left: 0 !important;
    padding: 15px !important;
  }

  .sec2 .hidden, 
  .sec3 .hidden, 
  .sec4 .hidden {
    width: 100%;
  }
  
  .sec2 .hidden .pargraph, 
  .sec3 .hidden .pargraph, 
  .sec4 .hidden .pargraph {
    width: 100%;
    font-size: 16px !important;
  }
  
  .sec2 .hidden .tit1, 
  .sec2 .hidden .tit2,
  .sec3 .hidden .tit1, 
  .sec3 .hidden .tit2,
  .sec4 .hidden .tit1, 
  .sec4 .hidden .tit2 {
    font-size: 32px !important;
  }
  
  .sec3, 
  .sec4 {
    min-height: auto;
    height: auto;
    padding-bottom: 60px;
  }
  
  .sec3 .menu ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .sec3 .menu ul li a {
    font-size: 16px;
    padding-inline: 15px;
  }
  
  .sec4 .carousel .top .item1 {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 15px;
  }
  
  .sec4 .carousel .top .item1 .f1 {
    width: 100% !important;
  }
  
  .sec4 .carousel .bottom {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
  }
  
  .sec4 .carousel .bottom .f1 {
    flex-direction: column;
    align-items: center;
  }
  
  .sec4 .carousel .bottom .f1 .about {
    margin-left: 0 !important;
    margin-top: 15px;
  }
  
  .sec4 .carousel .bottom .f2 .descrip {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .dropdown-menu .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .sec4 .carousel .p {
    font-size: 16px;
    margin-top: 25px !important;
    margin-bottom: 25px !important;
    width: 100%;
  }
  
  .sec4 .carousel .carousel-item {
    padding: 25px 15px !important;
  }
  
  .sec3 .cardss .card1 .spans,
  .sec3 .cardss .card2 .spans,
  .sec3 .cardss .card3 .spans,
  .sec3 .cardss .card4 .spans,
  .sec3 .cardss .card5 .spans,
  .sec3 .cardss .card6 .spans,
  .sec3 .backend .cardss .card1 .spans,
  .sec3 .mobile .cardss .card1 .spans,
  .sec3 .cloud .cardss .card1 .spans,
  .sec3 .database .cardss .card1 .spans {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}